[gd_scene load_steps=9 format=3 uid="uid://dhalytpdu1ar5"]

[ext_resource type="PackedScene" uid="uid://ckmkie2emproq" path="res://Player/player.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://4a0mvmifs057" path="res://Scenes/killzone.tscn" id="3_3dryh"]
[ext_resource type="PackedScene" uid="uid://c6q4s7w1st5ml" path="res://Scenes/Map.tscn" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://blf5e80niun7v" path="res://Scenes/music.tscn" id="5_1l0tm"]
[ext_resource type="PackedScene" uid="uid://cqqq11jov5tpc" path="res://Scenes/platform.tscn" id="5_i6g32"]
[ext_resource type="PackedScene" uid="uid://s1wy7i0yvep0" path="res://Scenes/gold.tscn" id="5_wowpa"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wowpa"]
distance = -118.0

[sub_resource type="Curve2D" id="Curve2D_1l0tm"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 253, 0)
}
point_count = 2

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(-104, 0)
floor_constant_speed = true

[node name="Camera2D2" type="Camera2D" parent="Player"]
position = Vector2(-1.7643e-05, 0)
scale = Vector2(2.28571, 1)
zoom = Vector2(2.355, 2.355)
position_smoothing_enabled = true

[node name="TileMap" parent="." instance=ExtResource("3_wrm1d")]

[node name="Killzone" parent="." instance=ExtResource("3_3dryh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 114)
shape = SubResource("WorldBoundaryShape2D_wowpa")

[node name="Gold" type="Node2D" parent="."]
position = Vector2(752, -8)

[node name="Gold" parent="Gold" instance=ExtResource("5_wowpa")]
position = Vector2(-472, -16)

[node name="Gold2" parent="Gold" instance=ExtResource("5_wowpa")]
position = Vector2(-664, -72)

[node name="Gold3" parent="Gold" instance=ExtResource("5_wowpa")]
position = Vector2(-159, -4)

[node name="Gold4" parent="Gold" instance=ExtResource("5_wowpa")]
position = Vector2(-568, -40)

[node name="Gold5" parent="Gold" instance=ExtResource("5_wowpa")]
position = Vector2(-72, -8)

[node name="Gold6" parent="Gold" instance=ExtResource("5_wowpa")]
position = Vector2(176, -40)

[node name="Gold7" parent="Gold" instance=ExtResource("5_wowpa")]
position = Vector2(296, -40)

[node name="Gold8" parent="Gold" instance=ExtResource("5_wowpa")]
position = Vector2(-384, -8)

[node name="Music" parent="." instance=ExtResource("5_1l0tm")]

[node name="MovingPlatforms" type="Node" parent="."]

[node name="MovingPlatform1" parent="MovingPlatforms" instance=ExtResource("5_i6g32")]
position = Vector2(872, 16)
curve = SubResource("Curve2D_1l0tm")
