[gd_scene load_steps=10 format=3 uid="uid://dhalytpdu1ar5"]

[ext_resource type="PackedScene" uid="uid://ckmkie2emproq" path="res://Player/player.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://4a0mvmifs057" path="res://Scenes/killzone.tscn" id="3_3dryh"]
[ext_resource type="PackedScene" uid="uid://c6q4s7w1st5ml" path="res://Scenes/Map.tscn" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://duvfq5axwrcvf" path="res://Scenes/platform.tscn" id="4_3dryh"]
[ext_resource type="PackedScene" uid="uid://s1wy7i0yvep0" path="res://Scenes/gold.tscn" id="5_wowpa"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wowpa"]
distance = -583.0

[sub_resource type="Animation" id="Animation_3dryh"]
resource_name = "move"
length = 4.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1489, 417), Vector2(1749, 417)]
}

[sub_resource type="Animation" id="Animation_wowpa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1489, 417)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i6g32"]
_data = {
&"RESET": SubResource("Animation_wowpa"),
&"move": SubResource("Animation_3dryh")
}

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(523, 390)

[node name="Camera2D2" type="Camera2D" parent="Player"]
position = Vector2(-1.7643e-05, 0)
scale = Vector2(2.28571, 1)
zoom = Vector2(2.355, 2.355)
position_smoothing_enabled = true

[node name="TileMap" parent="." instance=ExtResource("3_wrm1d")]
position = Vector2(569, 393)

[node name="Killzone" parent="." instance=ExtResource("3_3dryh")]
position = Vector2(-1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("WorldBoundaryShape2D_wowpa")

[node name="Platform" parent="." instance=ExtResource("4_3dryh")]
position = Vector2(606, 370)

[node name="Platform2" parent="." instance=ExtResource("4_3dryh")]
position = Vector2(1489, 417)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platform2"]
libraries = {
&"": SubResource("AnimationLibrary_i6g32")
}
autoplay = "move"

[node name="Gold" parent="." instance=ExtResource("5_wowpa")]
position = Vector2(734, 388)
