[gd_scene load_steps=3 format=3 uid="uid://dhalytpdu1ar5"]

[ext_resource type="PackedScene" uid="uid://ckmkie2emproq" path="res://Player/player.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://btnbh71fubl6y" path="res://Scenes/ground.tscn" id="2_e2o6t"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(550, 245)

[node name="Welt Ende" parent="." instance=ExtResource("2_e2o6t")]
position = Vector2(-1, 582)
