[gd_scene load_steps=16 format=3 uid="uid://blusop4p0wlb7"]

[ext_resource type="Texture2D" uid="uid://pscniuthc8jh" path="res://Sprites/Checkpoint (Flag Idle)(32x32).png" id="1_paeek"]
[ext_resource type="Script" uid="uid://biknv8rugmhfl" path="res://Scenes/goal.gd" id="1_s0pnd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ax2ce"]
radius = 9.99447
height = 27.565

[sub_resource type="AtlasTexture" id="AtlasTexture_s0pnd"]
atlas = ExtResource("1_paeek")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lgk0"]
atlas = ExtResource("1_paeek")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_in2gb"]
atlas = ExtResource("1_paeek")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egnc4"]
atlas = ExtResource("1_paeek")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmc6d"]
atlas = ExtResource("1_paeek")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwps8"]
atlas = ExtResource("1_paeek")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djj4k"]
atlas = ExtResource("1_paeek")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kiys"]
atlas = ExtResource("1_paeek")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fax4"]
atlas = ExtResource("1_paeek")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dadr8"]
atlas = ExtResource("1_paeek")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bojsj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0pnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lgk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in2gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egnc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmc6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwps8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djj4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kiys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fax4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dadr8")
}],
"loop": true,
"name": &"Goal Idle",
"speed": 10.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2lgk0"]

[node name="Goal" type="Area2D"]
scale = Vector2(0.386925, 0.410914)
collision_mask = 2
script = ExtResource("1_s0pnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.15079, -13.4642)
shape = SubResource("CapsuleShape2D_ax2ce")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.98658, -16.0508)
sprite_frames = SubResource("SpriteFrames_bojsj")
animation = &"Goal Idle"
autoplay = "Goal Idle"
frame_progress = 0.979143

[node name="GoalScreen" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GoalScreen"]
material = SubResource("CanvasItemMaterial_2lgk0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.822746, 0.822746, 0, 1)

[node name="Label" type="Label" parent="GoalScreen/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -11.5
offset_right = 62.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 131
text = "Level Complete!"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
