[gd_scene load_steps=11 format=3 uid="uid://s1wy7i0yvep0"]

[ext_resource type="Texture2D" uid="uid://dxlicjj6jseio" path="res://Sprites/Sprite - Goldbarren.png" id="1_5fbmp"]
[ext_resource type="Script" uid="uid://cdljc8xrkyaxv" path="res://Scenes/gold.gd" id="1_f32ux"]
[ext_resource type="AudioStream" uid="uid://4vrei3q8uk13" path="res://Sounds/gold Barren.mp3" id="3_1lqfo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5fbmp"]
radius = 7.0
height = 26.0

[sub_resource type="Animation" id="Animation_5fbmp"]
resource_name = "Gold wiggle"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 4), Vector2(0, -4)]
}

[sub_resource type="Animation" id="Animation_f32ux"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1lqfo"]
_data = {
&"Gold wiggle": SubResource("Animation_5fbmp"),
&"RESET": SubResource("Animation_f32ux")
}

[sub_resource type="Animation" id="Animation_1lqfo"]
resource_name = "Pickup Animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.01),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_q4j6m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jneoo"]
_data = {
&"Pickup Animation": SubResource("Animation_1lqfo"),
&"RESET": SubResource("Animation_q4j6m")
}

[node name="Gold" type="Area2D"]
collision_mask = 2
script = ExtResource("1_f32ux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5fbmp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5fbmp")

[node name="Hovering Animation" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_1lqfo")
}
autoplay = "Gold wiggle"

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1lqfo")
pitch_scale = 2.0

[node name="Pickup Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jneoo")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
