[gd_scene load_steps=5 format=3 uid="uid://cqqq11jov5tpc"]

[ext_resource type="Script" uid="uid://3ats2q8vflsu" path="res://Scenes/platform.gd" id="1_n5262"]
[ext_resource type="Texture2D" uid="uid://dsfa2s1gsd4da" path="res://Sprites/Tileset2.png" id="2_mrs20"]

[sub_resource type="Curve2D" id="Curve2D_xdow6"]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlqre"]
size = Vector2(48, 4)

[node name="Platform" type="Path2D"]
curve = SubResource("Curve2D_xdow6")
script = ExtResource("1_n5262")

[node name="PlatformPath" type="PathFollow2D" parent="."]
rotates = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PlatformPath"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
position = Vector2(0, 8)
texture = ExtResource("2_mrs20")
region_enabled = true
region_rect = Rect2(128, 16, 48, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_mlqre")
one_way_collision = true
